<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="@string/s_name"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="137dp"
        android:id="@+id/s_name"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"/>

    <TextView
        android:text="@string/s_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_name"
        android:layout_alignRight="@+id/s_name"
        android:layout_alignEnd="@+id/s_name"
        android:layout_marginTop="10dp"
        android:id="@+id/s_email"
        android:gravity="center"/>

    <TextView
        android:text="@string/s_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/s_phone"
        android:layout_below="@+id/s_email"
        android:layout_alignLeft="@+id/s_email"
        android:layout_alignStart="@+id/s_email"
        android:gravity="center"/>
</RelativeLayout>